APP_NAME="Talentus Technology | App Sistema"
APP_ENV=local
APP_KEY=base64:f8eC72qnyjNqEibyNrCBTqlqfeeNkKpgyQiGZymaZRU=
APP_DEBUG=true
APP_URL=http://talentus.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talentus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=162ee23199f8fc
MAIL_PASSWORD=3e5f42e8e1fd0e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@talentustechnology.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1419739
PUSHER_APP_KEY=8d6da29b3e5242f29a26
PUSHER_APP_SECRET=ee1e800afd350e3f0ecc
PUSHER_APP_CLUSTER=sa1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



TOKEN_API_SUNAT= "apis-token-2200.Bp1xpFwRvkenT8KUwbe6pB-t2IFNRErs"
EMPRESA_ID= 1

WHATSAPP_CLOUD_API_TOKEN="1EAAJ0miN9XeoBAGKSI5mTv4sMqidznAJvhZCZB5ZBUDywY2mfXFd5cBr8NI4VgVX4Mm9CSkUXMPKKsW0mmo6qsPM5JTDUZAOZCRtu7WLVr4x4TdjdRrZBwohhh5hSN8wtBAfZAFemTkxIKkA1GyUuYlefCZCphoQ1zdCQLZBZCcfDxFOt1BvR9M8Je8TNUAKul3NWEfvxzggy9GiwZDZD"
WHATSAPP_CLOUD_API_FROM_PHONE_NUMBER="2101772902799820"

TOKEN_FOTAWEB=21956|T7pj3AZZQbblLCOShdPbFcNGJmekLsOpvlW6bJP1
